{
    "name": "gafcoin",
    "description": "magical internet money",
    "dependencies": {
        "uws": "*",
        "keccak": "*",
        "uuid": "*",
        "elliptic": "*",
        "minimist": "*",
        "inquirer": "*",
        "chalk": "*"
    }
}
